<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="解析：手淫后容易出现头晕恶心，乃至出现呕吐感的也比较常见。 1.每次手淫后都干呕 吃完东西以后都吐了 喉咙有东西 鼻孔一个不能呼吸 堵住以后都不能呼吸了，请问医生我这是什么情况，严重吗？ 2.21岁，以前不会这样，手淫后只是出现神情恍惚、全身发麻、等不适症状、而今天射精后感觉有些想呕吐，吃过六味地黄丸，但是感觉效果不大.. 3.我今年30岁，男性，因为找不到工作，看到以前同学都过着那么美好成功的人">
<meta name="keywords" content="飞翔文集,受害案例">
<meta property="og:type" content="article">
<meta property="og:title" content="手淫受害者10000例 第35组：SY后呕吐感（15例）">
<meta property="og:url" content="jwly.cf/2019/07/03/syshz035/index.html">
<meta property="og:site_name" content="戒为良药">
<meta property="og:description" content="解析：手淫后容易出现头晕恶心，乃至出现呕吐感的也比较常见。 1.每次手淫后都干呕 吃完东西以后都吐了 喉咙有东西 鼻孔一个不能呼吸 堵住以后都不能呼吸了，请问医生我这是什么情况，严重吗？ 2.21岁，以前不会这样，手淫后只是出现神情恍惚、全身发麻、等不适症状、而今天射精后感觉有些想呕吐，吃过六味地黄丸，但是感觉效果不大.. 3.我今年30岁，男性，因为找不到工作，看到以前同学都过着那么美好成功的人">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-03T12:09:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="手淫受害者10000例 第35组：SY后呕吐感（15例）">
<meta name="twitter:description" content="解析：手淫后容易出现头晕恶心，乃至出现呕吐感的也比较常见。 1.每次手淫后都干呕 吃完东西以后都吐了 喉咙有东西 鼻孔一个不能呼吸 堵住以后都不能呼吸了，请问医生我这是什么情况，严重吗？ 2.21岁，以前不会这样，手淫后只是出现神情恍惚、全身发麻、等不适症状、而今天射精后感觉有些想呕吐，吃过六味地黄丸，但是感觉效果不大.. 3.我今年30岁，男性，因为找不到工作，看到以前同学都过着那么美好成功的人">





  
  
  <link rel="canonical" href="jwly.cf/2019/07/03/syshz035/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>手淫受害者10000例 第35组：SY后呕吐感（15例） | 戒为良药</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143239552-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-143239552-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">戒为良药</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">戒除恶习，创造美好明天</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    

    

    <a href="/" rel="section">首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    

    

    <a href="/archives/" rel="section">归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    

    

    <a href="/tags/" rel="section">标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    

    

    <a href="/about/" rel="section">关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="jwly.cf/2019/07/03/syshz035/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="永不复手">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="戒为良药">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">手淫受害者10000例 第35组：SY后呕吐感（15例）

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-03 16:35:31 / 修改时间：20:09:00" itemprop="dateCreated datePublished" datetime="2019-07-03T16:35:31+08:00">2019-07-03</time>
            </span>
          

          
            

            
          

          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>解析：手淫后容易出现头晕恶心，乃至出现呕吐感的也比较常见。</p>
<p>1.每次手淫后都干呕 吃完东西以后都吐了 喉咙有东西 鼻孔一个不能呼吸 堵住以后都不能呼吸了，请问医生我这是什么情况，严重吗？</p>
<p>2.21岁，以前不会这样，手淫后只是出现神情恍惚、全身发麻、等不适症状、而今天射精后感觉有些想呕吐，吃过六味地黄丸，但是感觉效果不大..</p>
<p>3.我今年30岁，男性，因为找不到工作，看到以前同学都过着那么美好成功的人生，，心情郁闷，长期频繁手淫，一天几次，最近突然开始，每天腹胀恶心，浑身无力，就快停了手淫，身体恢复力气后，能正常吃饭了以后，又手淫了一次，结果马上腹胀吐了，腿发软走不动路，两肋隐隐作痛，头晕无力，再次吃了消化药，胃舒服了，又恢复了正常饭量，但是今天去投简历失败，就难过的手淫，手淫完后几分钟，又一次腹胀呕吐，吃不下饭，胃开始疼，我想问一下医生您，手淫是否是我腹胀的根源，我是否因为长期超量手淫，患上了肾阳虚，我该怎么办，顺便忘了说，手淫频率过高后还会发烧。</p>
<p>4.手淫后想呕吐,身高165.体重120。以前一周手淫1次,手淫前拉肚子,会不会肾虚啊?还是和之前的拉肚子有关系?我才18岁。</p>
<p>5.我想先说明我的病况，男，25岁，我有手淫习惯，一般是一周一次，从去年变成几天一次，前些日子发现手淫频繁也就是连续3,4天都手淫之后有恶心的现象，就是中午手淫的话下午就恶心，然后我就停了几天然后恶心得感觉也消失了，但是后来每次手淫一频繁就恶心，然后休息几天又没事，就这样恶心过好几次，直到有一天不但恶心，晚上想睡觉但是头疼，头疼的方式就像突然大口吃冰快时的那种，就这样失眠了俩天之后我停止手淫一周，最后有一天我又忍不住手淫了一次结果恶心，头痛失面了一周，头是白天不疼， 晚上只要闭眼想睡觉就头疼，我是后来吃了我妈的头痛药，头痛好了，但是有一天下午我突然感觉很恶心直到忍不住吐了，连吐了好几次，直到晚上我妈给了治胃病的药，才恶心的 感觉下去了一点，那一天就是吐完之后很难受就好象要住院的感觉， 从那天之后我就天天恶心了，自从那天之后我也停止了手淫了已经是2周了但是只要胃里进东西就恶心，每天都恶心，下午脚凉导致胃恶心，然后医院的中医给我断为血气不足，就给我开了人参归脾丸，吃了之后恶心的感觉下去了一点但还是有，但是头又疼了，脚还特谅。 </p>
<p>6.我因手淫过度导致呕吐，是在6天前吐的，现在好多了，但3天前，我的肾有微痛，走起路来腿有点酸，近两天就开始尿多，，白天不算多，就是晚上八点开始尿多，但我撒尿又不觉得痛，也不觉得热，我是怎么了？</p>
<p>7.我今年17岁了，快18周岁了，但是经常手淫，基本上每天一次，大概有3-4年了 但是刚刚手淫射了之后突，去上厕所突然头晕耳鸣还有阵阵的呕吐，请问这是怎么了。会不会影响今后的生育功能。</p>
<p>8.手淫过后，小腹部疼痛，头晕恶心呕吐发热出汗，卧床后，头晕恶心等症状消失，食欲大减，第二天感觉特别容易疲劳，24小时内吃过头孢氨苄。请问是不是得了急性前列腺炎？还是膀胱炎？要如何治疗？</p>
<p>9.我从6岁一直手淫到现在，我现在头晕耳鸣，想呕吐、失眠、记忆力下降，该怎么办。</p>
<p>10.我14岁开始手淫，一年之后感觉不舒服，具体感觉是呕吐，头晕，后来戒掉了，一切症状都消失了。16岁又开始手淫，现在17了，每次手淫上身尤其是头部大量出汗，射精之后头晕，带有呕吐感但不呕吐，浑身乏力，站起来时两眼发黑，脑子就像被抽空了一样。在学校座位上久了，就会腰痛，每次射精之后睡一觉，精神就好多了，但会出现口臭。每次射完，面部尤其时额头会出现痘痘。我身材矮小，面部委黄，请专家帮我判断一下是肾阴虚还是阳虚，如何在暑假一个月缓解症状。</p>
<p>11.这次自慰过度，有很多淡黄色果冻状物流出，之前自慰都只是无色透明黏液且少量，这次不仅下身发麻，而且想呕吐，颤栗，我不敢去医院，怕被我爸妈骂，请问各位有什么建议？</p>
<p>12.本人高二。撸了三年。有时候总是干呕。脸总发红。戒了两个月了。怎么加快身体恢复。另外。鼻子下面总长痘痘怎么办。谢谢了</p>
<p>13.治疗肺结核8个多月了，今天中午手淫后到书店看书就感觉头有点晕，恶心想吐，脸上有点微热，感觉手上有点乏力，出了书店后稍微好点但还是有点恶心，头晕。</p>
<p>14.21岁，sy8年了。每天想吐又吐不出，尤其是起来太早，症状更严重，持续两三年了，是脾胃有问题吗？</p>
<p>15.腰酸，无力，恶心。谁能帮帮我，我才17岁，手淫6年了，我想恢复正常的生活。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/飞翔文集/" rel="tag"># 飞翔文集</a>
          
            <a href="/tags/受害案例/" rel="tag"># 受害案例</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/03/syshz034/" rel="next" title="手淫受害者10000例 第34组：SY后毛孔粗大（14例）">
                <i class="fa fa-chevron-left"></i> 手淫受害者10000例 第34组：SY后毛孔粗大（14例）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/03/syshz036/" rel="prev" title="手淫受害者10000例 第36组：SY后肾痛（63例）">
                手淫受害者10000例 第36组：SY后肾痛（63例） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="永不复手">
            
              <p class="site-author-name" itemprop="name">永不复手</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">305</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">永不复手</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'ff788e1bc477a4749281',
    clientSecret: 'cfa503c3eb40434e2bf1485938373a1ae317f6db',
    repo: 'gitalk',
    owner: 'jwly101',
    admin: ['jwly101'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
