<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="解析：脸是五脏的镜子，肾为五脏之根，手淫导致脸部容貌的变化，一种是浮肿，另外一种就是凹陷，凹陷的案例也是很多见的。 1.七年多了现在偏瘦脸上凹陷，吃多少都胖不起来。还有体毛密脸颊边上也有，这个体毛可以少下去吗。该怎么办？现在已经戒25天了。 2.近几天我发现自己左脸不知道是瘦了还是怎么的,左脸颧骨很凸出,右脸还是原来的样子.这是怎么回事?和撸管有关系吗?能恢复吗? 现在看着自己丑死了.　求大神解答">
<meta name="keywords" content="飞翔文集,受害案例">
<meta property="og:type" content="article">
<meta property="og:title" content="手淫受害者10000例 第85组：脸部凹陷、颧骨突出（19例）">
<meta property="og:url" content="jwly.cf/2019/07/03/syshz085/index.html">
<meta property="og:site_name" content="戒为良药">
<meta property="og:description" content="解析：脸是五脏的镜子，肾为五脏之根，手淫导致脸部容貌的变化，一种是浮肿，另外一种就是凹陷，凹陷的案例也是很多见的。 1.七年多了现在偏瘦脸上凹陷，吃多少都胖不起来。还有体毛密脸颊边上也有，这个体毛可以少下去吗。该怎么办？现在已经戒25天了。 2.近几天我发现自己左脸不知道是瘦了还是怎么的,左脸颧骨很凸出,右脸还是原来的样子.这是怎么回事?和撸管有关系吗?能恢复吗? 现在看着自己丑死了.　求大神解答">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-03T12:12:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="手淫受害者10000例 第85组：脸部凹陷、颧骨突出（19例）">
<meta name="twitter:description" content="解析：脸是五脏的镜子，肾为五脏之根，手淫导致脸部容貌的变化，一种是浮肿，另外一种就是凹陷，凹陷的案例也是很多见的。 1.七年多了现在偏瘦脸上凹陷，吃多少都胖不起来。还有体毛密脸颊边上也有，这个体毛可以少下去吗。该怎么办？现在已经戒25天了。 2.近几天我发现自己左脸不知道是瘦了还是怎么的,左脸颧骨很凸出,右脸还是原来的样子.这是怎么回事?和撸管有关系吗?能恢复吗? 现在看着自己丑死了.　求大神解答">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>手淫受害者10000例 第85组：脸部凹陷、颧骨突出（19例）</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">主页</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/07/03/syshz087/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/07/03/syshz084/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=jwly.cf/2019/07/03/syshz085/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=jwly.cf/2019/07/03/syshz085/&text=手淫受害者10000例 第85组：脸部凹陷、颧骨突出（19例）"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=jwly.cf/2019/07/03/syshz085/&title=手淫受害者10000例 第85组：脸部凹陷、颧骨突出（19例）"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=jwly.cf/2019/07/03/syshz085/&is_video=false&description=手淫受害者10000例 第85组：脸部凹陷、颧骨突出（19例）"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=手淫受害者10000例 第85组：脸部凹陷、颧骨突出（19例）&body=Check out this article: jwly.cf/2019/07/03/syshz085/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=jwly.cf/2019/07/03/syshz085/&title=手淫受害者10000例 第85组：脸部凹陷、颧骨突出（19例）"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=jwly.cf/2019/07/03/syshz085/&title=手淫受害者10000例 第85组：脸部凹陷、颧骨突出（19例）"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=jwly.cf/2019/07/03/syshz085/&title=手淫受害者10000例 第85组：脸部凹陷、颧骨突出（19例）"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=jwly.cf/2019/07/03/syshz085/&title=手淫受害者10000例 第85组：脸部凹陷、颧骨突出（19例）"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=jwly.cf/2019/07/03/syshz085/&name=手淫受害者10000例 第85组：脸部凹陷、颧骨突出（19例）&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        手淫受害者10000例 第85组：脸部凹陷、颧骨突出（19例）
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">戒为良药</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-07-03T08:36:16.000Z" itemprop="datePublished">2019-07-03</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/受害案例/">受害案例</a>, <a class="tag-link" href="/tags/飞翔文集/">飞翔文集</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>解析：脸是五脏的镜子，肾为五脏之根，手淫导致脸部容貌的变化，一种是浮肿，另外一种就是凹陷，凹陷的案例也是很多见的。</p>
<p>1.七年多了现在偏瘦脸上凹陷，吃多少都胖不起来。还有体毛密脸颊边上也有，这个体毛可以少下去吗。该怎么办？现在已经戒25天了。</p>
<p>2.近几天我发现自己左脸不知道是瘦了还是怎么的,左脸颧骨很凸出,右脸还是原来的样子.这是怎么回事?和撸管有关系吗?能恢复吗? 现在看着自己丑死了.　求大神解答.谢谢</p>
<p>3.撸了5年！脸颊消瘦凹进！有点畸形的感觉！整天很困晚上却睡不着！思考的时候总觉得大脑运转跟不上思维！就好像你玩格斗游戏明明可以操作很牛逼却因为机子老旧卡卡的！本人学生家在农村！有什么好方法方便补肾的？六味地黄丸如何？哪个牌子的好？</p>
<p>4.本人19 手淫4年了 一个月20次左右 现在主要问题是正脸两侧的肌肉塌陷下去了，用手指去碰，感觉那块有点松弛不紧绷，我想知道能恢复么？具体怎么做？我很想让自己的脸饱满圆润起来。</p>
<p>5.大哥，我sy了五年，头发掉得有点多，睡觉也不好，每天睡觉6小时左右就很难在睡着了，睡觉的时候容易受周围环境影响，声音稍微大点我都很难睡着，我这症状怎么改善，我现在才22岁，发际线很高，两夹凹进去了，怎么办？周围环境还容易影响到我的心情，吵杂的时候，我就会很烦躁，心情很不好，睡觉问题缠绕我好久了，以前高中就开始了，或许跟以前通宵太多有一定关系，请问我该怎么改善这身体状况？求大哥给支支招，谢谢！</p>
<p>6.我面部凹陷不丰满，瘦骨如柴，始终长不胖，手淫4年了，现在一星期一撸，开始戒了，请问怎么恢复让脸上不凹进去？</p>
<p>7.我长期频繁的手淫导致的颧骨变宽，变高，是因为身体消耗大，脸上的肉瘦下去了，显的很突出，还是本质上对骨头造成了影响?</p>
<p>8.我手淫前脸部饱满，手淫后颧骨特别高，请问这是手淫导致的吗？我手淫史4,5年了。怎么也戒不掉。我23岁了，请问脸部还可以恢复吗？怎么治疗？</p>
<p>9.有人像我一样，手淫导致内分泌失调，颧骨变宽，脸变大的吗？？？这两三年颧骨在变宽，脸变大，就是身体虚时，太阳穴发胀，整个脸也感觉发胀的，渐渐的发现太阳穴胀大了，颧骨突出，脸也变宽了，去医院看了，拍了CT，医生说看不出问题来，有哪位朋友有这种情况吗？</p>
<p>10.手淫导致的颧骨增高戒除后能恢复吗？突然发现自己的颧骨好高了 而且左边明显得多 右边还好 手淫变丑啊。。</p>
<p>11.长期手淫会导致体内某些激素失衡吗，应该吃什么补补 和以前的照片相比 我总感觉手淫让自己脸上的颧骨越来越高了（这个照片是去年的，和今年的变化就非常大，而自己今年手淫的频率又非常的高） 我有个哥哥学过医的说是体内分泌的激素导致的颧骨越变越高 我就想了是不是手淫导致分泌激素异常，进而导致颧骨越来越高呢？</p>
<p>12.我这段时间可能手淫打的有点多了，颧骨变的明显了，还能变回原样吗？</p>
<p>13.我手淫颧骨突出，脸变宽变大，可以恢复么？过来人请告诉我，谢谢了！</p>
<p>14.我今年17岁，已经有了五年的手淫史，几乎一天一次，因为长期手淫导致了内分泌失调，渐渐发现自己面部骨骼发生了改变，比如颧骨变大，脸型变宽。</p>
<p>15.我手淫了3年现在14岁颧骨都突出来了 本来两边是平滑的,现在都 不平滑了 恶心死了 还能回去吗?要戒几天 好？谢谢</p>
<p>16.我想问一下，我sy五六年了，长了好多白头发，而且面部凹陷的厉害，人看起来有点胖可能是虚胖，但是肚子好大，脸却很瘦，以前老是牙龈出血，靠近牙齿的那块肉掉了，皮肤暗黄，现在戒了五十天了，牙龈出血好了那块肉也长上来了。</p>
<p>17.我颧骨变高，脸蛋塌陷，我知道这是邪淫的恶报，我现在每天背大悲咒3到七遍有时间了就背21遍，我是不到万不得已不吃肉(比如老妈就做了一个肉菜，我就吃一点)，平时在认真回答我知道的问题，一心向善，忏悔改过，放生我还没做过！请问我这样恒久力行能恢复吗？我回一直做的，就是想快点恢复。</p>
<p>18.年龄16，身高172.症状，脸部出油，爱长痘痘，右眼和脸凹陷，撸龄三年。</p>
<p>19.楼主好，各位前辈好，我因为sy变得脸部眼窝深，眼睛凸，眼袋深，颧骨凸，我也开始戒色，请问我还需要做什么可以帮助脸部加快恢复？</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">主页</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=jwly.cf/2019/07/03/syshz085/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=jwly.cf/2019/07/03/syshz085/&text=手淫受害者10000例 第85组：脸部凹陷、颧骨突出（19例）"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=jwly.cf/2019/07/03/syshz085/&title=手淫受害者10000例 第85组：脸部凹陷、颧骨突出（19例）"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=jwly.cf/2019/07/03/syshz085/&is_video=false&description=手淫受害者10000例 第85组：脸部凹陷、颧骨突出（19例）"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=手淫受害者10000例 第85组：脸部凹陷、颧骨突出（19例）&body=Check out this article: jwly.cf/2019/07/03/syshz085/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=jwly.cf/2019/07/03/syshz085/&title=手淫受害者10000例 第85组：脸部凹陷、颧骨突出（19例）"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=jwly.cf/2019/07/03/syshz085/&title=手淫受害者10000例 第85组：脸部凹陷、颧骨突出（19例）"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=jwly.cf/2019/07/03/syshz085/&title=手淫受害者10000例 第85组：脸部凹陷、颧骨突出（19例）"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=jwly.cf/2019/07/03/syshz085/&title=手淫受害者10000例 第85组：脸部凹陷、颧骨突出（19例）"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=jwly.cf/2019/07/03/syshz085/&name=手淫受害者10000例 第85组：脸部凹陷、颧骨突出（19例）&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 永不复手
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">主页</a></li>
         
          <li><a href="/archives/">文章</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-143239552-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'jwly';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
