<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="解析：沉迷手淫，容易出现泌尿系统的炎症。 1.十四五岁开始手淫，出现过前列腺炎尿道炎，现在心悸。 治疗情况：前列腺炎症状有所减轻，现在主要是心悸很烦恼。 2.我从初中开始就手淫了，一直持续到现在，可是最近发现有点尿道炎趋势，尿尿的时候有点痛，自己买了点消炎药吃，就缓解了，就没吃了？现在又有了。 3.两个月前一次手淫后阴茎里面不舒服，刚开始感觉堵着，现在是有时候会略疼略痒。小便会有时候疼。前两天射精">
<meta name="keywords" content="飞翔文集,受害案例">
<meta property="og:type" content="article">
<meta property="og:title" content="手淫受害者10000例 第95组：尿道炎（17例）">
<meta property="og:url" content="jwly.cf/2019/07/03/syshz095/index.html">
<meta property="og:site_name" content="戒为良药">
<meta property="og:description" content="解析：沉迷手淫，容易出现泌尿系统的炎症。 1.十四五岁开始手淫，出现过前列腺炎尿道炎，现在心悸。 治疗情况：前列腺炎症状有所减轻，现在主要是心悸很烦恼。 2.我从初中开始就手淫了，一直持续到现在，可是最近发现有点尿道炎趋势，尿尿的时候有点痛，自己买了点消炎药吃，就缓解了，就没吃了？现在又有了。 3.两个月前一次手淫后阴茎里面不舒服，刚开始感觉堵着，现在是有时候会略疼略痒。小便会有时候疼。前两天射精">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-03T12:27:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="手淫受害者10000例 第95组：尿道炎（17例）">
<meta name="twitter:description" content="解析：沉迷手淫，容易出现泌尿系统的炎症。 1.十四五岁开始手淫，出现过前列腺炎尿道炎，现在心悸。 治疗情况：前列腺炎症状有所减轻，现在主要是心悸很烦恼。 2.我从初中开始就手淫了，一直持续到现在，可是最近发现有点尿道炎趋势，尿尿的时候有点痛，自己买了点消炎药吃，就缓解了，就没吃了？现在又有了。 3.两个月前一次手淫后阴茎里面不舒服，刚开始感觉堵着，现在是有时候会略疼略痒。小便会有时候疼。前两天射精">





  
  
  <link rel="canonical" href="jwly.cf/2019/07/03/syshz095/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>手淫受害者10000例 第95组：尿道炎（17例） | 戒为良药</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143239552-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-143239552-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">戒为良药</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">戒除恶习，创造美好明天</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    

    

    <a href="/" rel="section">首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    

    

    <a href="/archives/" rel="section">归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    

    

    <a href="/tags/" rel="section">标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    

    

    <a href="/about/" rel="section">关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="jwly.cf/2019/07/03/syshz095/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="永不复手">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="戒为良药">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">手淫受害者10000例 第95组：尿道炎（17例）

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-03 16:36:25 / 修改时间：20:27:25" itemprop="dateCreated datePublished" datetime="2019-07-03T16:36:25+08:00">2019-07-03</time>
            </span>
          

          
            

            
          

          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>解析：沉迷手淫，容易出现泌尿系统的炎症。</p>
<p>1.十四五岁开始手淫，出现过前列腺炎尿道炎，现在心悸。
治疗情况：前列腺炎症状有所减轻，现在主要是心悸很烦恼。</p>
<p>2.我从初中开始就手淫了，一直持续到现在，可是最近发现有点尿道炎趋势，尿尿的时候有点痛，自己买了点消炎药吃，就缓解了，就没吃了？现在又有了。</p>
<p>3.两个月前一次手淫后阴茎里面不舒服，刚开始感觉堵着，现在是有时候会略疼略痒。小便会有时候疼。前两天射精还出了一次血。曾经去了两家医院尿检都是白细胞增多，第一家打了三天左氧氟沙星针和头孢针，没什么效果，后来第二家来了两盒左氧氟沙星胶囊，现在还是这样。后来怀疑是否是真菌感染，就吃了四天的氟康唑。现在又吃了一个星期的三金片。。至今感觉症状还在，偶尔，小便有点疼⋯</p>
<p>4.我手淫导致重度早泄，去医院检查有尿道炎，他是导致早泄的原因么？</p>
<p>5.以前读大学就每天手淫，导致尿道炎，后可能又引起了前列腺炎，至今3年了，一直一来拉尿开始都会被堵着的感觉，刚出来一下子会很急很难受，一下出不来，要缓10几秒钟，因为还能忍受这样的症状就一直没再往下吃药，因为急性期的时候吃药吃了一段时间后再怎么吃也是只能保持在这个症状上了，所以没再往下治疗，不知这样做对不对，所以拖到现在，最近尿道炎又发了，害怕会影响到睾丸和肾脏以及生育能力，一直想把症状彻底恢复，不知我这样的情况还能恢复好吗？我30岁还没结婚生子！很担心很担心！请医生给个治疗方案！</p>
<p>6.我已经手淫了3年了，得了尿道炎，但是一射精就会复发怎么办啊，我已经戒了快一年了，现在阴茎11厘米，在青春期，还会再长长吗？</p>
<p>7.想咨询一下。本人今年22岁，可是一直都没有女朋友，所以每星期都会给自己手淫4-5次，不知道是不是最近手淫的频率有点高，最近感觉有点尿频尿急尿痛，小便的时候还火辣辣的，好像还有点红肿，自己去药店买了点药吃，效果不怎么样。</p>
<p>8.我手淫后 医生说我是尿道炎 有4个月了，我吃了很多药 还喝了中药 现在还没好 我检查尿时 是正常的，请问我这能治好吗? 我还尿频 尿的不舒服 尿时有时会痛 但是几乎不痛 我现在还吃什么药?</p>
<p>9.我尿道炎好了２星期了，昨天晚上手淫了，今天有点尿频，请问是尿道炎复发吗？还有昨天手淫后怎么腹部有些痛啊？过了几分钟就不痛了。</p>
<p>10.13岁开始手淫，有5年了，后来尿频尿不尽，到医院看过了，得了尿道炎，吃过药，可有时这病还范，该怎么办？</p>
<p>11.以前专门手淫，后来得了尿道炎，现在不知道有没有治疗好，还有一个星期遗精一次是否正常？男人一个月几次遗精算正常？ 本次发病及持续的时间:现在就是一个遗精一次？</p>
<p>12.我一直有手淫，也知道这样不好，可是我一直没有办法戒掉，总是事后就后悔，一个人的时候又开始了手淫，现在我发现我有尿道炎了。</p>
<p>13.我有手淫的习惯，有时一天一次，有时2天一次，手淫过后很难屙出尿，就算屙出尿，都会一边屙一边痛。有时尿屙的很黄，尿道有很辣，很热的感觉。我有肝内胆管结石；有渌豆那么大。在几年前的过尿道炎，很难治的好，于是买一些氯霉素针水回来，然后拿牙签粘一点；插入尿道，希望可以起到消毒的作用，谁知做了之后，尿道很辣，很痛，请问这样做会不会损伤尿道？为什么有时尿屙的很黄，很刺痛？经常手淫会不会影响生育？请问怎样做才能治好？谢谢</p>
<p>14.本人19岁。由于长期过度手淫导致龟头炎和尿道炎。请问不治疗会自愈吗？龟头上面有红点，表面粗糙不光滑。尿道口发红。尿急、尿痛。</p>
<p>15.我手淫半年。我先是得了尿道炎，后来没手淫了。可是还是尿频憋不住。请问这是反应吗？我遗精也频繁，常打哈欠。</p>
<p>16.上星期六日手淫一次，之前几个月也有手淫，有尿道炎，没治，现在睾丸有疼痛感，不是很痛，就是连接睾丸那痛，睾丸后部也痛。</p>
<p>17.手淫有四年了，现在尿道口红肿，外翻，尿道壁有紫色的部分，有时候尿道刺痛，小便也有时会有刺痛感，现在手淫过后尿道刺痛感较强，时间久了就没事了。是不是尿路感染呢？要吃什么药?</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/飞翔文集/" rel="tag"># 飞翔文集</a>
          
            <a href="/tags/受害案例/" rel="tag"># 受害案例</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/03/syshz094/" rel="next" title="手淫受害者10000例 第94组：尿不尽（15例）">
                <i class="fa fa-chevron-left"></i> 手淫受害者10000例 第94组：尿不尽（15例）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/03/syshz096/" rel="prev" title="手淫受害者10000例 第96组：尿滴白、大便滴白（11例）">
                手淫受害者10000例 第96组：尿滴白、大便滴白（11例） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="永不复手">
            
              <p class="site-author-name" itemprop="name">永不复手</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">305</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">永不复手</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: 'ff788e1bc477a4749281',
    clientSecret: 'cfa503c3eb40434e2bf1485938373a1ae317f6db',
    repo: 'gitalk',
    owner: 'jwly101',
    admin: ['jwly101'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
